cff-version: 1.2.0
message: "To cite this repository, use:"
license: CC-BY-4.0
title: "Data Underlying the Study on Improving the Solar Sludge Pasteurization Technology"
date-released: "2025-04-14"
doi: DOI
type: software
authors:
  - family-names: Cinar
    given-names: Deniz
    email: dcinar@student.ethz.ch
  - family-names: Tkaczuk
    given-names: Jakub
    email: jtkaczuk@ethz.ch
    orcid: https://orcid.org/0000-0001-7997-9423
  - family-names: Tilley
    given-names: Elizabeth
    email: tilleye@ethz.ch
    orcid: https://orcid.org/0000-0002-2095-9724
contact:
  - family-names: Tkaczuk
    given-names: Jakub
    email: jtkaczuk@ethz.ch
    orcid: https://orcid.org/0000-0001-7997-9423
version: 0.0.1